/**************************************************************************
 * Panel de administración BINGO JOKER
 * - Protegido por contraseña (Jrr035$$*)
 * - Extrae bolas, reinicia partidas, muestra ventas
 * - Se comunica con Google Sheets vía api.js
 **************************************************************************/

import { marcarCartonVendido,
         registrarBolaExtraida,
         obtenerDatosIniciales } from './api.js';

let bolasDisponibles = Array.from({ length: 75 }, (_, i) => i + 1);
let bolasExtraidas   = [];
let modoActual       = 'linea';

/* ───────────────────────────────── ACCESO ───────────────────────────── */
export function pedirAccesoAdmin() {
  const clave = prompt('Introduce la contraseña de administrador:');
  if (clave === 'Jrr035$$*') {
    document.getElementById('panelAdmin').classList.remove('hidden');
    inicializarPanel();
  } else {
    alert('Contraseña incorrecta.');
  }
}

/* ───────────────────────────── OPERACIONES ─────────────────────────── */
export async function extraerBola() {
  if (bolasDisponibles.length === 0) {
    alert('Ya se han extraído todas las bolas.');
    return;
  }
  const i   = Math.floor(Math.random() * bolasDisponibles.length);
  const bola = bolasDisponibles.splice(i, 1)[0];
  bolasExtraidas.push(bola);

  mostrarBola(bola);                 // animación en pantalla
  await registrarBolaExtraida(bola); // guardar en Sheets
}

export function reiniciarPartida() {
  if (!confirm('¿Reiniciar la partida?')) return;
  bolasDisponibles = Array.from({ length: 75 }, (_, i) => i + 1);
  bolasExtraidas   = [];
  document.getElementById('bolaActual')?.remove();
  console.log('🎲 Partida reiniciada');
}

function cambiarModo(e) { modoActual = e.target.value; }

/* ──────────────────────────── UI / RENDER ──────────────────────────── */
function mostrarBola(num) {
  const old = document.getElementById('bolaActual');
  if (old) old.remove();

  const div = document.createElement('div');
  div.id        = 'bolaActual';
  div.className = 'bola my-4';
  div.textContent = num;
  document.body.appendChild(div);
}

/* ───────────────────────────── INICIALIZAR ─────────────────────────── */
async function inicializarPanel() {
  const datos  = await obtenerDatosIniciales();          // { ventas, bolas, … }
  const ventas = datos.ventas || [];
  document.getElementById('infoVentas').textContent =
        `${ventas.length} cartones vendidos`;

  // Si tu API devuelve bolas previas, podrías restaurarlas aquí
}

/* ─────────────────────────── EVENTOS DOM ───────────────────────────── */
document.getElementById('btnExtraer') .addEventListener('click', extraerBola);
document.getElementById('btnReiniciar').addEventListener('click', reiniciarPartida);
document.getElementById('modoJuego')  .addEventListener('change', cambiarModo);
